GOOGLE_ID=466185379498-grjec38flce6k3fodj60obihaepkrh80.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://bomypoko:<FBbkQYyXdjf6FQWd>@promptopia.9l25e7a.mongodb.net/?retryWrites=true&w=majority